/*procedure tri d'insertion*/
PROCEDURE insertion_sort(VAR tab : ARRAY_OF INTEGER[])
VAR
/*DECLARATION DES VARIABLES DE LA PROCEDURE*/
    i:INTEGER;
    j:INTEGER;
    temp:INTEGER;/*VARIABLE DE PERMUTATION*/
BEGIN
    /*BOUCLE POUR PARCOURIR LE PREMIER TABLEAU*/
    FOR i FROM 2 TO tab.length STEP 1  DO
        /*INITIALISATION DE I ET J*/
        j:=i;
        temp:=tab[i];
        /*BOUCLE TANT QUE POUR PARCOURIR LE DEUXIEME TABLEAU */
        WHILE (j>0 AND tab[j-1]>temp) DO
            tab[j]:=tab[j-1];
            tab[j-1]:=temp;
            j:=j-1;
        END_WHILE
        tab[j]:=temp;
      
   END_FOR
END
/*algorithme*/
ALGORITHM sortalgo
VAR
    T : ARRAY_OF INTEGER[];
BEGIN
    insertion_sort(T);
END